global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'promptcache-backend'
    static_configs:
      - targets: ['backend:8000'] # Tells Prometheus to scrape the /metrics endpoint of our backend service